<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeopardy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="classes/GenericCell.js" defer></script>
    <script src="classes/GenericGrid.js" defer></script>
    <script src="classes/JeopardyCell.js" defer></script>
    <script src="classes/JeopardyGrid.js" defer></script>
    <script src="services/jeopardyService.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
    <main></main>
    <div >
        <h1>SCORE:</h1> <h1 id=score></h1>
    </div>
</body>
</html>